<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esocs Book Lunch</title>
</head>
<body>
    <h1>SACRAMENTS IN ESOCS CHURCH</h1>
    <hr>
    <img src="./pictures/esocs church logo.png"alt="Esocs Church">
    <ol>
        <li> Baaptism</li>
        <li>Confirmation</li>
        <li> Communion</li>
    </ol>



    
</body>
</html>